# study-jpa

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch02/jpa/start1/: JpaMain.java  Main.java  Member.java  OrderStatus.java
src/main/java/nct/test/entity/: SpringBootDeveloperApplication.java
src/main/java/nct/test/jpa/: SpringBootDeveloperApplication.java
src/main/java/nct/test/jpa/entity/: TempMember.java
src/main/java/nct/test/jpa/repository/: TempMemberRepository.java
src/main/resources/: application.properties  persistence.xml
