plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'  // 의존성 관리, 스프링의 의존성 관리 플러그임
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC를 사용해서 RESTful 웹 서비스를 개발할때 필요한 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JPA, 하이버네이트
    // hibernate-core.jar, hibernate-jpa-2.1-api.jar 라이브러리도 함께 내려받는다.
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    // H2 데이터베이스
    // H2 데이터베이스에 접속해야 하므로 h2 라이브러리도 지정한다.
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.214'

    // mysql 연결
    implementation 'mysql:mysql-connector-java:8.0.27'

    // 반복 메서드 작성 작업을 줄여준다.
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}