spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/study_jpa?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qkrtmdcks1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect